# smart-moving

./: README.md
smartmoving-client/: .editorconfig  (+10 more)
smartmoving-cloud/src/SmartMoving.Api/: NLog.Development.config  NLog.Local.config  Program.cs  SmartMoving.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json  web.config
smartmoving-cloud/src/SmartMoving.Api/Data/: CompanyDataInitializer.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Authentication/: AuthenticationController.cs  LoginForm.cs  LoginResult.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Common/: AddressModel.cs  AppUserSummaryViewModel.cs  BadRequestModel.cs  ComparisonType.cs  CustomerViewModel.cs  ISelectListOption.cs  SelectListDecimalOption.cs  SelectListOption.cs  SmartMovingController.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Customers/: CustomersRegistry.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Customers/Common/: CustomerDetailsViewModel.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Customers/GetCustomers/: CustomerSearchBuilder.cs  CustomerSearchCriteriaForm.cs  CustomerSearchCriteriaType.cs  CustomerSummaryViewModel.cs  GetCustomersController.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Customers/GetPossibleMatches/: GetPossibleMatchesController.cs  PossibleCustomerViewModel.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Customers/UpdateCustomer/: EditCustomerForm.cs  UpdateCustomerController.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Paging/: PageRequestModel.cs  PagingExtensions.cs  PagingViewModel.cs
smartmoving-cloud/src/SmartMoving.Api/Features/SelectLists/: SelectListsController.cs
smartmoving-cloud/src/SmartMoving.Api/Features/Settings/: CrudControllerBase.cs  CrudWithBulkUpdateControllerBase.cs  IFormWithId.cs  SettingsControllerBase.cs
smartmoving-cloud/src/SmartMoving.Api/Infrastructure/: CorsPolicy.cs  CurrentUser.cs  CurrentUserFactory.cs  DefaultRegistry.cs  MaintainCorsHeadersMiddleware.cs  MigrationExtensions.cs  RegisterConcreteTypeConvention.cs  StandardRouteAttribute.cs  TokenProviderOptions.cs
smartmoving-cloud/src/SmartMoving.Api/Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
smartmoving-cloud/src/SmartMoving.Api/Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
smartmoving-cloud/src/SmartMoving.Api/Infrastructure/SqlErrorHandling/: CustomSqlServerRetryingExecutionStrategy.cs  SqlRecoveryAttemptor.cs
smartmoving-cloud/src/SmartMoving.Api/Infrastructure/Startup/: AutoMapperStartupExtensions.cs  DataAccessStartupExtensions.cs  MvcStartupExtensions.cs  StartupTasksExtensions.cs  StructureMapStartupExtensions.cs
smartmoving-cloud/src/SmartMoving.Api/Properties/: launchSettings.json
smartmoving-cloud/src/SmartMoving.Api/Properties/PublishProfiles/: smartmoving-dev-api - FTP.pubxml  smartmoving-dev-api - Web Deploy.pubxml  smartmoving-prod-api - FTP.pubxml  smartmoving-prod-api - Web Deploy.pubxml
smartmoving-cloud/src/SmartMoving.Api/wwwroot/: index.html
smartmoving-cloud/src/SmartMoving.Core/: AnonymousUser.cs  CombGuid.cs  ExportEnumAsIntegerAttribute.cs  ICurrentUser.cs  SmartMoving.Core.csproj
smartmoving-cloud/src/SmartMoving.Core/Data/: EFConfigurationExtensions.cs  EntityBase.cs
smartmoving-cloud/src/SmartMoving.Core/Data/Core/: Address.cs  Branch.cs  BranchAddress.cs  Company.cs  Currency.cs  Customer.cs  IBelongToCompany.cs  ISoftDeletableEntity.cs  ISortableEntity.cs  PhoneType.cs  SecondaryPhoneNumber.cs
smartmoving-cloud/src/SmartMoving.Core/Data/Logging/: ApplicationLogEntry.cs
smartmoving-cloud/src/SmartMoving.Core/Data/Security/: AppRole.cs  AppUser.cs  DefaultPermissions.cs  Permission.cs
smartmoving-cloud/src/SmartMoving.Core/Extensions/: DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DecimalRounding.cs  EnumExtensions.cs  EnumHelper.cs  IntExtensions.cs  JsonExtensions.cs  ModelBuilderExtensions.cs  RandomExtensions.cs  StringExtensions.cs
smartmoving-cloud/src/SmartMoving.Core/Helpers/: ChangeTrackingHelper.cs  DateKey.cs
smartmoving-cloud/src/SmartMoving.Core/Startup/: LoggingStartupExtensions.cs
smartmoving-cloud/src/SmartMoving.Data/: AppDbContextFactory.cs  FilteredUserSet.cs  ISoftDeletableEntityExtensions.cs  SmartMoving.Data.csproj  SoftDeleteQueryExtensions.cs  TransactionHelper.cs  TransactionQueryHelper.cs
smartmoving-cloud/src/SmartMoving.Data/Contexts/: AppDbContext.cs  BaseDbContext.cs  BaseDbContextGeneral.cs  QueryFilters.cs
smartmoving-cloud/src/SmartMoving.Data/Migrations/: 20220811211350_Initial.Designer.cs  20220811211350_Initial.cs  20221125093556_AddEmployeeNumber.Designer.cs  20221125093556_AddEmployeeNumber.cs  AppDbContextModelSnapshot.cs
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/: Configuration.cs  SmartMoving.IntegrationSpecs.csproj  SpecsForAsync.cs  appsettings.json
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/Builders/: AppUserBuilder.cs  BaseBuilder.cs  BranchBuilder.cs  CompanyBuilder.cs  CustomerBuilder.cs
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/Helpers/: ActionResultHelpers.cs  ChangeTrackingHelperSpecs.cs  CurrentUserHelpers.cs  ShouldHelpers.cs  SpecsForTokenBuilderAsync.cs  StructureMapAutoMockerExtensions.cs
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/Infrastructure/: AddStructureMapRegistries.cs  AutoMapperConfig.cs  ControllerPropertiesMocker.cs  CurrentUserAdmin.cs  CurrentUserCustomer.cs  CurrentUserNormal.cs  CurrentUserNormalFullPermissions.cs  EFContextFactory.cs  EnsureSchema.cs  GenericExtensions.cs  INeedControllerPropertiesMocked.cs  INeedDatabase.cs  INeedHttpRequest.cs  MemoryCacheFactory.cs  SmartMovingBehavior.cs  SpecsCurrentUser.cs  TransactionScopeWrapper.cs
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/SmartMoving.Core/Extensions/: DecimalExtensionSpecs.cs  IntExtensionsSpecs.cs  StringExtensionSpecs.cs
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/SmartMoving.Core/Helpers/: DateKeySpecs.cs
smartmoving-cloud/src/SmartMoving.IntegrationSpecs/SmartMoving.Data/: AppDbContextSpecs.cs
(+296 files in other folders)
