<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="DnsClient" Version="1.6.1" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="11.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7" />
        <PackageReference Include="EPPlus" Version="4.5.3" />
        <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
        <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.4" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
        <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NodaTime" Version="3.1.0" />
        <PackageReference Include="NLog" Version="5.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
        <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
        <PackageReference Include="StructureMap" Version="4.7.1" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="SumoLogic.Logging.NLog" Version="1.0.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
        <!-- System.Net.Http and System.Net.Security are EXPLICITLY added to override IMPLICIT dependencies by various packages -->
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="NLog.Local.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartMoving.Core\SmartMoving.Core.csproj" />
        <ProjectReference Include="..\SmartMoving.Data\SmartMoving.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
